mod_mongodb on

####add it to tsar default output
output_stdio_mod mod_mongodb

####add it to center db
output_db_mod mod_mongodb

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_mongodb

#threshold mongodb.value1;N;N;N;N;
#threshold mongodb.value2;N;N;N;N;
#threshold mongodb.value3;N;N;N;N;
