mod_onesql on

####add it to tsar default output
output_stdio_mod mod_onesql

####add it to center db
output_db_mod mod_onesql

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_onesql

#threshold onesql.value1;N;N;N;N;
#threshold onesql.value2;N;N;N;N;
#threshold onesql.value3;N;N;N;N;
